<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Book," />





  <link rel="alternate" href="/atom.xml" title="水冼雪" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前馈神经网络对于机器学习的实践是极其重要的。">
<meta property="og:type" content="article">
<meta property="og:title" content="【深度学习】 读书笔记 拾一 深度模型中的优化">
<meta property="og:url" content="http://luxialan.com/2017/02/14/2017第一谈/index.html">
<meta property="og:site_name" content="水冼雪">
<meta property="og:description" content="前馈神经网络对于机器学习的实践是极其重要的。">
<meta property="og:updated_time" content="2017-03-16T03:09:52.130Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【深度学习】 读书笔记 拾一 深度模型中的优化">
<meta name="twitter:description" content="前馈神经网络对于机器学习的实践是极其重要的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://luxialan.com/2017/02/14/2017第一谈/"/>





  <title> 【深度学习】 读书笔记 拾一 深度模型中的优化 | 水冼雪 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">水冼雪</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">抬头看天，低头赶路</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://luxialan.com/2017/02/14/2017第一谈/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="luxialan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/ava.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="水冼雪">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="水冼雪" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【深度学习】 读书笔记 拾一 深度模型中的优化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-14T14:38:12+08:00">
                2017-02-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/焚膏继晷/" itemprop="url" rel="index">
                    <span itemprop="name">焚膏继晷</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/焚膏继晷/知识储备/" itemprop="url" rel="index">
                    <span itemprop="name">知识储备</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/02/14/2017第一谈/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/14/2017第一谈/" class="leancloud_visitors" data-flag-title="【深度学习】 读书笔记 拾一 深度模型中的优化">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前馈神经网络对于机器学习的实践是极其重要的。<br><a id="more"></a></p>
<ul>
<li>性能度量</li>
<li>默认的基准模型</li>
<li>决定是否收集更多数据</li>
<li>选择超参数</li>
<li>调试技巧</li>
<li>实例：多位数字识别</li>
</ul>
<h2 id="实用方法"><a href="#实用方法" class="headerlink" title="实用方法"></a>实用方法</h2><p>应用深度学习技术不仅需要知道存在拿哪些算法和解释它们如何工作的原则，一个好的机器学习实践者也需要知道如何挑选一个针对特别应用的算法，以及如何监管和回应实验中得到的反馈以改进机器学习系统。<br>实践者需要决定</p>
<ul>
<li>是否收集更多的数据</li>
<li>增加或减少模型容量</li>
<li>添加或删除正则化功能</li>
<li>改进模型的优化</li>
<li>改进模型的近似推断</li>
<li>调试模型的软件实现</li>
</ul>
<p>##<br>在实践中，正确使用一个普通算法通常比草率使用一个不清楚的算法效果更好。</p>
<p>我们建议一下几个使用额设计流程</p>
<ul>
<li>你的目标</li>
<li>性能度量</li>
<li><em>
</em></li>
</ul>
<h2 id="默认的基准模型"><a href="#默认的基准模型" class="headerlink" title="默认的基准模型"></a>默认的基准模型</h2><p>## </p>
<h2 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h2><p>卷积运算通过三个重要的思想来帮助改进机器学习系统：稀疏交互、参数共享、等变表示。<br>传统的神经网络使用矩阵乘法来建立输入与输出的连接关系。参数矩阵的每一个独立的参数都描述了每一个输入单元与每一个输出单元间的交互。这意味着每一个输出单元与每一个输入单元都产生交互。<br>这通过使得核的规模远小于输入的规模来实现。</p>
<h2 id="随机或无监督的特征"><a href="#随机或无监督的特征" class="headerlink" title="随机或无监督的特征"></a>随机或无监督的特征</h2><p>减少卷积网络训练成本的一种方式是使用那些不是通过有监督方式训练的特征。<br>有三种基本策略不通过有监督训练而得到卷积核。</p>
<ul>
<li>简单地随机初始化它们</li>
<li>手动设计它们</li>
<li>无监督的标准来学习核<h2 id="卷积神经网络与深度学习的历史"><a href="#卷积神经网络与深度学习的历史" class="headerlink" title="卷积神经网络与深度学习的历史"></a>卷积神经网络与深度学习的历史</h2>卷积网络在深度学习的历史中发挥了重要作用。它们是将研究大脑获得的深刻理解成功用于机器学习应用的关键例子。</li>
</ul>
<h2 id="池化"><a href="#池化" class="headerlink" title="池化"></a>池化</h2><h2 id="卷积与池化未做一种无限强的先验"><a href="#卷积与池化未做一种无限强的先验" class="headerlink" title="卷积与池化未做一种无限强的先验"></a>卷积与池化未做一种无限强的先验</h2><p>我们看到数据之前我们认为什么样的模型是合理的信念。<br>先验被认为是强或者弱取决于先验中概率密度的集中程度。弱先验具有较高的熵值，例如方差很大的高斯分布，这样的先验允许数据对于参数的改变具有或多或少的自由性。强先验具有较低的熵值，例如方差很小的高斯分布，这样的先验在决定参数最终取值时起着更加积极的作用。<br>对于全连接网络的权值有一个无限强的先验。这个无限强的先验是说一个隐藏单元的权值必须和它邻居的权值相等，但在 空间中改变。这个先验也要求除了那些处在隐藏单元空间连续的小的接受域以内的权值外，其余的权值都为零。使用池化也是一个无限强的先验：每一个单元都具有少量平移的不变性。<br>其中一个关键的洞察是卷积和池化可能导致欠拟合<br>另一个关键洞察是当我们比较卷积模型的统计学习表现时，指能以基准中的其他卷积模型作为比较的对象。</p>
<h2 id="基本卷积函数的变体"><a href="#基本卷积函数的变体" class="headerlink" title="基本卷积函数的变体"></a>基本卷积函数的变体</h2><hr>
<p>title: 【深度学习】 读书笔记 拾二 深度模型中的优化<br>date: 2017-02-14 14:38:12<br>categories: </p>
<ul>
<li>焚膏继晷</li>
<li>知识储备<br>tags: Book</li>
</ul>
<hr>
<p>前馈神经网络对于机器学习的实践是极其重要的。</p>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><p>如何使用深度学习来解决计算机视觉，语音识别，自然语言处理以及其他商业领域中的应用。<br>尽管深度学习的一个目标是设计能够处理多种任务的算法，然而截止目前应用深度学习仍然需要一些特定的条件。比如说，计算机视觉中的额任务对每一个样本都需要大量的输入特征（像素）。自然语言处理中对每一个输入特征都需要大量的可能值（词汇表中的词汇）建模。</p>
<h2 id="大规模深度学习"><a href="#大规模深度学习" class="headerlink" title="大规模深度学习"></a>大规模深度学习</h2><p>深度学习的基本思想是建立在链接</p>
<h2 id="自动编码器"><a href="#自动编码器" class="headerlink" title="自动编码器"></a>自动编码器</h2><p>自动编码器是神经网络的一种，经过训练后尝试将输入复制到输出。自动编码器内部有一个隐含层$h$，可以产生$编码(code)$来表示输入。该网络可以看做由两部分组成：一个编码器函数$h=f(x)$和一个生成重构的解码器$r=g(h)$。如果一个自动编码器学会简单地设置$g(f(x))=x$，那么这个自动编码器不会很有用。相反，自动编码器应该被设计成不能学会完美地复制。这通常需要强加一些约束，使自动编码器应该被设计成不能学会完美地复制。强加一些约束，使自动编码器值能近似地复制，并只能复制类似训练数据的输入。划定输入数据不同方面的主次次序，有用特性。</p>
<p>随机算法可以粗略地分为两类：$Las Vegas$算法和蒙特卡洛算法</p>
<h2 id="采样和蒙特卡洛方法"><a href="#采样和蒙特卡洛方法" class="headerlink" title="采样和蒙特卡洛方法"></a>采样和蒙特卡洛方法</h2><h3 id="为什么需要采样？"><a href="#为什么需要采样？" class="headerlink" title="为什么需要采样？"></a>为什么需要采样？</h3><h3 id="玻尔兹曼机"><a href="#玻尔兹曼机" class="headerlink" title="玻尔兹曼机"></a>玻尔兹曼机</h3><p>第二十章 深度生成模型</p>
<h2 id="玻尔兹曼机-1"><a href="#玻尔兹曼机-1" class="headerlink" title="玻尔兹曼机"></a>玻尔兹曼机</h2><p>用来学习二值向量上的任意概率分布。我们简要介绍二值玻尔兹曼机并讨论训练模型和执行推断时出现的问题。<br>我们在$d$维二值随机变量$x\in{0,1}^{d}$上定义玻尔兹曼机。<br>意味着$$P(x)=/frac{exp(-E(x))}{Z}$$<br>其中$E(x)$是能量函数，$Z$是确保$P(x)=1$的配分函数。<br>玻尔兹曼机的能量函数如下给出：<br>$$E(x)=-x^{T}Ux-b^{T}x$$<br>当不是所有变量都能被观察到时，玻尔兹曼机变得更强大。在这种情况下，隐变量类似于多层感知机中的隐藏单元，并模拟可见单元之间的高阶交互。玻尔兹曼机变成了离散变量的概率分布律函数的通用比逼近器。<br>我们将单元$x$分解成两个子集：可见单元$v$和隐含单元$h$，能量函数变为<br>$$E(v,h)=-v^{T}Rv-v^{T}Wh-h^{T}Sh-b^{T}v-c^{T}h$$<br>玻尔兹曼机的学习</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="luxialan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="luxialan Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Book/" rel="tag"># Book</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/14/全栈工程师指南/" rel="next" title="【深度学习】 读书笔记 捌 深度模型中的优化">
                <i class="fa fa-chevron-left"></i> 【深度学习】 读书笔记 捌 深度模型中的优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/14/【深度学习】-读书笔记-伍-机器学习基础/" rel="prev" title="【深度学习】 读书笔记 伍 机器学习基础">
                【深度学习】 读书笔记 伍 机器学习基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/ava.jpg"
               alt="luxialan" />
          <p class="site-author-name" itemprop="name">luxialan</p>
          <p class="site-description motion-element" itemprop="description">一个人的小屋</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实用方法"><span class="nav-number">1.</span> <span class="nav-text">实用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#默认的基准模型"><span class="nav-number">2.</span> <span class="nav-text">默认的基准模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动机"><span class="nav-number">3.</span> <span class="nav-text">动机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随机或无监督的特征"><span class="nav-number">4.</span> <span class="nav-text">随机或无监督的特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卷积神经网络与深度学习的历史"><span class="nav-number">5.</span> <span class="nav-text">卷积神经网络与深度学习的历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#池化"><span class="nav-number">6.</span> <span class="nav-text">池化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卷积与池化未做一种无限强的先验"><span class="nav-number">7.</span> <span class="nav-text">卷积与池化未做一种无限强的先验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本卷积函数的变体"><span class="nav-number">8.</span> <span class="nav-text">基本卷积函数的变体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用"><span class="nav-number">9.</span> <span class="nav-text">应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大规模深度学习"><span class="nav-number">10.</span> <span class="nav-text">大规模深度学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动编码器"><span class="nav-number">11.</span> <span class="nav-text">自动编码器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#采样和蒙特卡洛方法"><span class="nav-number">12.</span> <span class="nav-text">采样和蒙特卡洛方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么需要采样？"><span class="nav-number">12.1.</span> <span class="nav-text">为什么需要采样？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#玻尔兹曼机"><span class="nav-number">12.2.</span> <span class="nav-text">玻尔兹曼机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#玻尔兹曼机-1"><span class="nav-number">13.</span> <span class="nav-text">玻尔兹曼机</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luxialan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "d6e1f7f678ea429ebcfba90cddeedbad",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  




  
  

  
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("dDC9WmHNEzObDzrkH1wlYdEN-gzGzoHsz#<app_id>", "dr7aF8V0k0OLkf4oeFdih3qO#<app_key>");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  


</body>
</html>
