<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="note,economy/finance," />





  <link rel="alternate" href="/atom.xml" title="水冼雪" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="金融基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="《金钱有术》 笔记">
<meta property="og:url" content="http://luxialan.com/2017/08/02/《金钱有术》-笔记/index.html">
<meta property="og:site_name" content="水冼雪">
<meta property="og:description" content="金融基础知识">
<meta property="og:updated_time" content="2017-08-05T08:56:43.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《金钱有术》 笔记">
<meta name="twitter:description" content="金融基础知识">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://luxialan.com/2017/08/02/《金钱有术》-笔记/"/>





  <title> 《金钱有术》 笔记 | 水冼雪 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">水冼雪</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">抬头看天，低头赶路</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://luxialan.com/2017/08/02/《金钱有术》-笔记/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="luxialan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/ava.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="水冼雪">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="水冼雪" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《金钱有术》 笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-02T11:51:32+08:00">
                2017-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/08/02/《金钱有术》-笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/08/02/《金钱有术》-笔记/" class="leancloud_visitors" data-flag-title="《金钱有术》 笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>金融基础知识<br><a id="more"></a></p>
<h2 id="银行理财产品"><a href="#银行理财产品" class="headerlink" title="银行理财产品"></a>银行理财产品</h2><h3 id="信用市场类"><a href="#信用市场类" class="headerlink" title="信用市场类"></a>信用市场类</h3><p>从本质上来看，信贷类业务是项目融资，大致有两个用途：第一，不占用风险资产和信贷规模的表外出账，这个基础资产的审核标准跟贷款客户是一样的，甚至本身就有正常的授信额度。</p>
<h3 id="固定收益类"><a href="#固定收益类" class="headerlink" title="固定收益类"></a>固定收益类</h3><h3 id="资本市场类"><a href="#资本市场类" class="headerlink" title="资本市场类"></a>资本市场类</h3><p>结构化证券投资、定向增发、上市公司股票收益权。<br>风险控制措施</p>
<ul>
<li>优先级结构设计：通过合作机构证券、基金、信托，发起结构化资金管理/信托计划，优先支持劣后资金比例较高的，然后理财资金只认购计划的优先级，其他符合监管要求的个人或机构合格投资者认购次级；</li>
<li>预警止损敏感性测试：按照劣后/优先的比例设定预警线和止损线，在计划净值跌到会影响优先级收益的时候通知次级投资人补充保证金，使产品净值高于1，否则银行作为管理人，可以开始平仓提前中止计划；</li>
<li>其他措施：例如通过差额补足等担保方式转化为信用风险，通过占单只股票的总量来控制流动性风险等。<h3 id="衍生品市场-结构性理财"><a href="#衍生品市场-结构性理财" class="headerlink" title="衍生品市场/结构性理财"></a>衍生品市场/结构性理财</h3>结构性理财，或称结构性存款，本质上是与利率、汇率等指数挂钩的金融衍生品，但出于风险管理投入和利率管制等方面的原因，现在绝大多数的结构性产品对收益区间放得非常大，这样的设计也是为了保证客户实现预期收益，最终目的是变相提高存款利率。</li>
<li>ST股：ST指的是”特别处理”，即对财务状况或其他状况出现异常的上市公司股票交易进行特别处理</li>
<li>ABN：ABN是一种债务融资工具，该票据由特定资产所产生的可预测现金流作为还款支持，并约定在一定期限内还本付息。</li>
<li>ABS:ABS是兴起于美国的一种融投资工具，它可以把沉淀的资产变为可流动的资产。</li>
<li>ETF基金：ETF基金指交易型开放式指数基金，是一种在交易所上市交易的、基金份额可变的开放式基金。<h2 id="股票投资"><a href="#股票投资" class="headerlink" title="股票投资"></a>股票投资</h2>选择成长股，长期持有。<h3 id="成长股的筛选"><a href="#成长股的筛选" class="headerlink" title="成长股的筛选"></a>成长股的筛选</h3><h4 id="粗略筛选"><a href="#粗略筛选" class="headerlink" title="粗略筛选"></a>粗略筛选</h4></li>
<li>毛利率：毛利率在30%~40~以上的公司</li>
<li>股本：股本越小，扩张动力越大，潜力越大。</li>
<li>净资产收益率(ROE)：净资产收益率5%以上。</li>
<li>主营业务占比</li>
<li>股票价格</li>
<li>行业壁垒：毛利率可以在一定程度上反映行业壁垒，毛利率50%以上的，软件互联网股票，医药股票。</li>
<li>需求：需求决定供给，决定价格，大众需要、不可替代、国家背书。</li>
<li>股东结构：可靠的单一大股东。</li>
<li>投资非主营业务：投资非主营业务涉及两个诉求：一靠概念抬高股价圈钱；二主营业务增长速度放缓或者前景变差，需要布局其他领域。<h4 id="精细筛选"><a href="#精细筛选" class="headerlink" title="精细筛选"></a>精细筛选</h4></li>
<li>除掉主营业务看不懂的公司</li>
<li>除掉靠关系的公司</li>
<li>市场因素<h2 id="美股"><a href="#美股" class="headerlink" title="美股"></a>美股</h2></li>
</ul>
<h2 id="信托"><a href="#信托" class="headerlink" title="信托"></a>信托</h2><p>受人之托，代人理财。</p>
<ul>
<li>银行存款：债权债务关系。存款人（客户）在银行开立账户存款，和银行间形成合同关系，银行是债务人，客户是债权人</li>
<li>债券：债券的持有人是债券发行人的债权人，享有按时收回本息的权利；债券发行人是债券持有人的债务人，承担按时还本付息的义务。</li>
<li>信托：信托关系，指委托人基于对受托人的信任，将其财产权委托给受托人，由受托人按委托的意愿以自己的名义，为受益人的利益或者特定目的进行管理或者处分的行为</li>
<li>基金：基金份额的持有人是基金的受益人，与基金管理人和托管人之间体现的是信托关系。基金是一种模式固定化、结构法定化的特殊信托。<br>银行、保险</li>
</ul>
<h2 id="企业运转"><a href="#企业运转" class="headerlink" title="企业运转"></a>企业运转</h2><h3 id="初始阶段"><a href="#初始阶段" class="headerlink" title="初始阶段"></a>初始阶段</h3><p>每股盈余：即每股获利,（税后纯益-每股股利）/发行在外普通股股数。<br>税后净利=营业收入+营业外收入-营业成本-营业费用-营业外支出。<br>戴维斯双杀：他公司的净利润和市盈率都同时增加所带来的乘数效应。</p>
<h3 id="财务"><a href="#财务" class="headerlink" title="财务"></a>财务</h3><p>主营业务收入、主营业务成本、<br>运营成本和费用（管理费用、市场费用、研发费用、财务费用）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="luxialan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="luxialan Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note/" rel="tag"># note</a>
          
            <a href="/tags/economy-finance/" rel="tag"># economy/finance</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/01/《量化投资方法论》-笔记/" rel="next" title="《量化投资方法论》 笔记">
                <i class="fa fa-chevron-left"></i> 《量化投资方法论》 笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/06/《简约至上：交互设计四策略》-笔记/" rel="prev" title="《简约至上：交互设计四策略》 笔记">
                《简约至上：交互设计四策略》 笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/ava.jpg"
               alt="luxialan" />
          <p class="site-author-name" itemprop="name">luxialan</p>
          <p class="site-description motion-element" itemprop="description">每天进步一点点</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#银行理财产品"><span class="nav-number">1.</span> <span class="nav-text">银行理财产品</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#信用市场类"><span class="nav-number">1.1.</span> <span class="nav-text">信用市场类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#固定收益类"><span class="nav-number">1.2.</span> <span class="nav-text">固定收益类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资本市场类"><span class="nav-number">1.3.</span> <span class="nav-text">资本市场类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#衍生品市场-结构性理财"><span class="nav-number">1.4.</span> <span class="nav-text">衍生品市场/结构性理财</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#股票投资"><span class="nav-number">2.</span> <span class="nav-text">股票投资</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#成长股的筛选"><span class="nav-number">2.1.</span> <span class="nav-text">成长股的筛选</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#粗略筛选"><span class="nav-number">2.1.1.</span> <span class="nav-text">粗略筛选</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#精细筛选"><span class="nav-number">2.1.2.</span> <span class="nav-text">精细筛选</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美股"><span class="nav-number">3.</span> <span class="nav-text">美股</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信托"><span class="nav-number">4.</span> <span class="nav-text">信托</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#企业运转"><span class="nav-number">5.</span> <span class="nav-text">企业运转</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始阶段"><span class="nav-number">5.1.</span> <span class="nav-text">初始阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#财务"><span class="nav-number">5.2.</span> <span class="nav-text">财务</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luxialan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "d6e1f7f678ea429ebcfba90cddeedbad",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  




  
  

  
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("dDC9WmHNEzObDzrkH1wlYdEN-gzGzoHsz#<app_id>", "dr7aF8V0k0OLkf4oeFdih3qO#<app_key>");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  


</body>
</html>
